<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse
        }
        
        .detail_tb {
            width: 100px;
            border: 1px solid #ccc;
        }
        
        .detail_tb .fied_header {
            height: 38px;
            line-height: 38px;
            border-left: none;
            border-bottom: 1px solid #ccc;
            background-color: #ececec;
        }
        
        .detail_tb .fied_header th {
            text-align: center;
            border-right: 1px solid #ccc;
            color: #333;
            font-size: 14px;
        }
        
        .detail_tb .fied_header th input {
            vertical-align: middle;
        }
        
        .detail_tb tr {
            height: 38px;
            line-height: 38px;
            border-left: none;
            border-bottom: 1px solid #ccc;
            background-color: #fff;
        }
        
        .detail_tb tr td {
            text-align: center;
            border-right: 1px solid #ccc;
            color: #666;
            font-size: 14px;
        }
    </style>

</head>

<body>

    <table class="detail_tb">
        <thead>
            <tr class="fied_header">
                <th width="65"><input type="checkbox" value="number" id="number">全选</th>
            </tr>
        </thead>
        <tbody id="tbody">
            <tr>
                <td width="65"><input type="checkbox" value="" id=""></td>
            </tr>
            <tr>
                <td width="65"><input type="checkbox" value="" id=""></td>
            </tr>
            <tbody>
    </table>


    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
        // 全选功能
        $("#number").click(function() {
                var isChecked = $("#number").prop("checked");
                $("#tbody input").prop("checked", isChecked);
            })
            // 单选框控制全选框
        $("#tbody input").click(function() {
            var allLength = $("#tbody input").length;
            var checkedLength = $("#tbody input:checked").length;
            if (allLength == checkedLength) {
                $("#number").prop("checked", true);
            } else {
                $("#number").prop("checked", false);
            }
        });
    </script>

</body>

</html>